NEXT_PUBLIC_CLIENT_ID=test
CLIENT_SECRET=password

NEXT_PUBLIC_API_URL=http://localhost:8081
NEXT_PUBLIC_APP_URL=http://localhost:3000
TOKEN_ISSUER=https://example.com

SERVER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAqSqLJDQio/mpbWeBnCCm
VrW+3kvreuF26ngwDr2b/PvDsYlgk+7oICgiHAyGrh87glVXuI7QZE/8/A7f9owj
yFF9gS+ev/NdFKk72SfctqFfts+E78nnujnGtariV3YZds6LRnYi1op/mySzrmnV
cHUCUoLpbsYTisCdjfdL4tSvJ5kfs4rebiFCHxoJ2c00KCgb4Y+cPFEy4ncoxD6s
swWPu/rn2tyj7zjYoUqvsYScMyzYxouS3HateN+dBYPYX7zKGUk5PVL4yySfkutv
eEikRU0WmMyje9g33GLnSMgBPtXbkXOxjkN5AS5nvnZ023gLf8urlgQlzuRa8oLI
oGfbmR5J1YkYT0AsNYPy/JAzsFQlc23GQrTv4ay3PU23jmtgcHRF97hdV570ZMBn
AkQbTuNJ7ogkg/NarUvd/nZ9HaqhQikwexjSFoDahorpYW3kNbfA69V+f3JzRtK/
V2PF+Zp4YJwd/dAu0kUnMNHzVMjqO4nG29+B61MTvp/nAgMBAAE=
-----END PUBLIC KEY-----
"
