DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=auth_test
DB_SSLMODE=disable
DB_DEBUG=false

SERVER_URL=http://localhost:8081
SERVER_PORT=8081
SERVER_ALLOW_ORIGINS=http://localhost:3000

API_LOGIN_URL=http://localhost:3000/
API_APPROVE_URL=http://localhost:3000/approve

SESSION_SECRET=tFkA75q2qy0OHrnsfPMc0nB06BkUiPiPtipyTzBrh8phAuTYuPzpWmpa0efH6vQKu3t7
